name=Tasker
version=0.1
author=Derek Lewis <derek@lewisd.com>
maintainer=Derek Lewis <derek@lewisd.com>
sentence=A task scheduling library.
paragraph=This library tries to be lightweight in both memory and clock-cycles.
url=https://github.com/lewisd32/Tasker
architectures=*
